
<html>
<head>

  
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Epic Sonic Image Gallery</h2>

<h4>Browse these cool photos that our club has compiled</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="soniccostume.jpg">
      <img src="soniccostume.jpg" alt="SonicFallGuy" width="600" height="400">
    </a>
    <div class="desc">This Epic Fall Man sonic costume</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sonicGod.jpg">
      <img src="sonicGod.jpg" alt="Sonic Warrior for Jesus" width="600" height="400">
    </a>
    <div class="desc">THE SALT OF THE EARTH,<span></span> THE LIGHT OF THE WORLD</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    
    <a href="https://www.instagram.com/sonick_aoyama/?hl=en"<i class="fa fa-instagram w3-hover-opacity"></i>  
  </a>
 
  </div>
  <p>Powered by <a href="https://www.nepia.co.jp/" title="Nepia" target="_blank" class="w3-hover-text-green">Nepia</a></p>
</footer>


</body>
</html>


